@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");

:root {
  --font-main: "Playfair Display", sans-serif;
  --font-secondary: "Playfair Display", sans-serif;
}

.business-card {
  width: 90vw;
  max-width: 1000px;
  aspect-ratio: 16 / 9;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Ajout d'un pseudo-élément pour l'overlay sombre */
.business-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("dark.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(0.5); /* Assombrit l'image */
  z-index: 0;
}

/* Ajout d'un second overlay pour plus de contraste */
.business-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* Overlay noir semi-transparent */
  z-index: 1;
}

.logo {
  font-family: var(--font-main);
  font-weight: 500;
  font-size: 5vh;
  position: relative;
  z-index: 2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.name {
  font-family: var(--font-main);
  font-weight: 500;
  font-size: 20vh;
  position: relative;
  z-index: 2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.slogan {
  font-family: var(--font-main);
  font-weight: 100;
  font-style: italic;
  font-size: 7vh;
  position: relative;
  z-index: 2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contact-info {
  font-family: var(--font-secondary);
  position: relative;
  z-index: 2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .logo {
    font-size: 8vh;
  }
  .name {
    font-size: 8vh;
  }
  .slogan {
    font-size: 2vh;
  }
}
